{
    "name": "UIView",
    "rootNamespace": "",
    "references": [
        "GUID:9ce26035fa123f545bf380d41efe8769"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}